# DATABASE_URL = postgres://AndersonSilver:OVdHTxPF75Ke@ep-orange-wind-236433.us-east-2.aws.neon.tech/braztec
# DATABASE_URL = postgres://zagnulyo:q9n6hYyjUG4DdRU1It9_lGc9ZvMQxehq@peanut.db.elephantsql.com/zagnulyo

# Após ter feito a criação da tabela, rode o seguinte comando para migrar as tabelas para o banco de dados: npx prisma migrate deploy

# Para rodar o banco de dados localmente, descomente a linha abaixo e comente a linha acima

DATABASE_URL = postgresql://postgres:admin@localhost:5432/braztec